<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="400.0" prefWidth="600.0" 
            xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="gui.DeleteRecordController">

   <children>
      <!-- Heading -->
      <TextArea layoutX="135.0" layoutY="43.0" prefHeight="40.0" prefWidth="369.0" text="University Course Management System">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>

      <!-- Subheading -->
      <TextArea layoutX="219.0" layoutY="101.0" prefHeight="58.0" prefWidth="166.0" text="Delete a Record">
         <font>
            <Font size="17.0" />
         </font>
      </TextArea>

      <!-- Buttons (No Changes to Layout) -->
      <Button fx:id="btnCourse" layoutX="167.0" layoutY="176.0" mnemonicParsing="false" 
              onAction="#btnCourseOnClick" text="Course" />
      <Button fx:id="btnInstructor" layoutX="389.0" layoutY="164.0" mnemonicParsing="false" 
              onAction="#btnInstructorOnClick" text="Instructor" />
      <Button fx:id="btnStudent" layoutX="174.0" layoutY="269.0" mnemonicParsing="false" 
              onAction="#btnStudentOnClick" text="Student" />
      <Button fx:id="btnBackToMainMenu" layoutX="396.0" layoutY="269.0" mnemonicParsing="false" 
              onAction="#btnBackToMainMenu" text="Back to Main Menu" />
   </children>
</AnchorPane>
